<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #email
        {
           margin-left: 22px; 
        }
        body
        {
            background-color: #fafafa;
        }
        .form
        {
            background-color: #fff;
            
            border-radius: 8px;
            box-shadow: #ccc 0px 0px 44px 0px;
            padding: 24px 34px;
            
        }
        .aa
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="aa">
        <div class="form">
        <form action="">
            
                <h3>Login </h3> 
                <label for="email">Email:</label> <input type="email" name="email" id="email"> <br> <br>
                <label for="password">Password:</label> <input type="password" name="password" id="password"> <br><br>
                <button>Login</button> <br>
               
            
        </form>
        </div>
    </div>
    
    
</body>
</html>